-.  Sản phẩm của shop theo id:
    Get : http://localhost:8080/shops/1/products

-.  lấy ra 1 sản phẩm của shop
    Get :   http://localhost:8080/shops/1/products/1

-. shop tạo 1 sản phẩm :
    Post : http://localhost:8080/shops/1/products/create
    {
        "name": "1",
        "quantity": 1.0,
        "price": 1.0,
        "category": {
            "id": 1
                },
        "description": "1",
        "unit": "1",
        "thumbnail": "1",
        "status": {
            "id": 1
        }
    }

-.  shop edit sản phẩm :
    Post : http://localhost:8080/shops/1/products/1

-.  Thêm mới 1 tài khoản cho nhân viên
    Post : http://localhost:8080/admin
        {
            "email": "abc@gmail.com",
            "user_name": "abc",
            "password": "1234567",
            "birthday": "2000-02-02",
            "full_name": "abc",
            "phone": "123",
            "gender": "nam"
        }




-. Lấy tất cả các shop
    Get : http://localhost:8080/shops

-. Tìm kiếm shop theo id
    Get : http://localhost:8080/shops/2

-. Create Shop
    Post : http://localhost:8080/shops
    {
        "name": "abc",
        "username" : "abc",
        "password" :"123456",
        "logo": "21",
        "address": "13",
        "phone": "1234",
        "email": "abc@gmail.com",
        "status": {
            "id": 1
        }
   }

-. Edit shop
    Post : http://localhost:8080/shops/3
    {
        "id":3,
        "name": "abcd",
        "username" : "abc",
        "password" :"123456",
        "logo": "21",
        "address": "13",
        "phone": "1234",
        "email": "abc@gmail.com",
        "status": {
            "id": 1
        }
   }
   -Đăng nhập:
   POST :http://localhost:8080/login
   {
       "username": "Tot",
       "password": "5666666"
   }
   -Đăng ký:
   POST :http://localhost:8080/register
   {
       "username": "Than",
       "password": "Than123",
       "email": "than@gmail.com",
       "birthday": "2001-07-23",
       "full_name": "Than",
       "phone": "05555",
       "role": {
           "id": 2
       }
   }

   -Đổi mật khẩu:
   POST : http://localhost:8080/account/forgot
   {
   "username": "Than",
   "password": "123456789"
   }
